# PSONO Admin Client - Password Manager

[![coverage report](https://gitlab.com/psono/psono-admin-client/badges/master/coverage.svg)](https://gitlab.com/psono/psono-admin-client/commits/master)  [![Code Climate](https://codeclimate.com/github/psono/psono-admin-client/badges/gpa.svg)](https://codeclimate.com/github/psono/psono-admin-client) [![build status](https://img.shields.io/docker/pulls/psono/psono-admin-client.svg)](https://hub.docker.com/r/psono/psono-admin-client/) [![Discord](https://img.shields.io/badge/Discord-join%20chat-738bd7.svg)](https://discord.gg/RuSvEjj)

# Canonical source

The canonical source of PSONO Admin Client is [hosted on GitLab.com](https://gitlab.com/psono/psono-admin-client).

# Documentation

The documentation for the psono server can be found here:

[Psono Documentation](https://doc.psono.com/)

# Things that have not yet found a place in our docs

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

## Install dependencies

To start a server for development do the following

	npm install
	
## Start of a dev server

To start a server for development do the following

	npm start

Afterwards you can visit http://localhost:3000

## Build for production

To build everything as standalone for production

	INLINE_RUNTIME_CHUNK=false npm run build

Afterwards everthing can be found in the `/build` folder

## Run unittests

To run unit tests

	npm test

## Run unittests (with coverage)

To run unit tests

	npm test -- --coverage


# LICENSE

Visit the [License.md](/LICENSE.md) for more details



